EXPO_PUBLIC_SUPABASE_URL=https://wzvaqyscugslpnaiirxi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dmFxeXNjdWdzbHBuYWlpcnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MjI5OTcsImV4cCI6MjA1MDA5ODk5N30.31csdtZmZOI6ZTtUE5A7OC2A3bv3T6SDmWnpprBJZuc

#DEV ANDROID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID_NEW='2706328816-qr0f63lqtpuo984cp6rmup2v9viqoi0q.apps.googleusercontent.com'

#WEB DEV
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_NEW='2706328816-s8oi46m605gmnjb458379dm1tshnfdgh.apps.googleusercontent.com'
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET_NEW='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'


#PROD ANDROID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID_NEW_PROD='2706328816-kp38l7cdhjovim70lgj8dokg2env213s.apps.googleusercontent.com'